#############################################################################
# Makefile for building: RAT_Serwer
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  RAT_Serwer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\Programy\Qt\5.9\mingw53_32\include -I..\..\..\Programy\Qt\5.9\mingw53_32\include\QtCore -Irelease -I..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -lntdll -LD:\Programy\Qt\5.9\mingw53_32\lib D:\Programy\Qt\5.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\Programy\Qt\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		util.cpp 
OBJECTS       = release/main.o \
		release/util.o

DIST          =  util.h main.cpp \
		util.cpp
QMAKE_TARGET  = RAT_Serwer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RAT_Serwer.exe
DESTDIR_TARGET = release\RAT_Serwer.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release RAT_Serwer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RAT_Serwer.zip $(SOURCES) $(DIST) RAT_Serwer.pro ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\qdevice.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\features\device_config.prf ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\common\windows-gles.conf ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\qconfig.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\features\default_post.prf ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\features\win32\console.prf ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\features\qt.prf ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\features\resources.prf ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\features\moc.prf ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\features\yacc.prf ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\features\lex.prf RAT_Serwer.pro ..\..\..\Programy\Qt\5.9\mingw53_32\lib\Qt5Core.prl    ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp util.h main.cpp util.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\util.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../Programy/Qt/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h ..\..\..\Programy\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: main.cpp ../../../Programy/Qt/5.9/mingw53_32/include/QtCore/QCoreApplication \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Programy/Qt/5.9/mingw53_32/include/QtCore/qeventloop.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/util.o: util.cpp util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\util.o util.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

