Function that create a post request <-------

  var e, t, o, n, i = [], a = function (e) {
          void 0 === e && (e = "body");
          var t = $("#vote-action");
          t.off(), t.on("click", e, function () {
              var e = $(this).data("id"), t = $("#fingerPrintHash").val();
              $.ajax({ type: "POST", dataType: "json", data: { id: e, hash: t }, url: "/main/index/add-vote/", success: function (t) {
                  "string" == typeof t && (t = $.parseJSON(t)), "ok" === t.state && ($(".application-modal-body").html(t.html), $('[data-vote="' + e + '"]').text(t.votes));
                  } });
                  });
              }

Original Post request to add vote sniffed by Live HTTP Headers <---------

POST /main/index/add-vote/ HTTP/1.1
Host: www.herosiprzedsiebiorczosci.pl:443
Accept: application/json, text/javascript, */*; q=0.01
Accept-Encoding: gzip, deflate, br
Accept-Language: pl-PL,pl;q=0.8,en-US;q=0.6,en;q=0.4
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Cookie: PHPSESSID=fqc9g4r7583lifvg9mg40p9h05; __atuvc=1%7C31; __atuvs=5985c5ac04a14af3000; __atssc=facebook%3B1
Origin: https://www.herosiprzedsiebiorczosci.pl
Referer: https://www.herosiprzedsiebiorczosci.pl/zaglosuj/id/305
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3153.0 Safari/537.36 OPR/48.0.2670.0 (Edition developer)
X-Requested-With: XMLHttpRequest

Original Respone sniffed by Live HTTP Headers <----------

HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: keep-alive
Content-Encoding: gzip
Content-Type: text/html
Date: Sat, 05 Aug 2017 13:20:56 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Server: nginx/1.12.0
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Powered-By: PHP/5.5.9-1ubuntu4.21

Edited post request to add vote sniffed by Live HTTP Headers <------------

POST /main/index/add-vote/ HTTP/1.1
Host: www.herosiprzedsiebiorczosci.pl:443
Accept: application/json, text/javascript, */*; q=0.01
Accept-Encoding: gzip, deflate, br
Accept-Language: pl-PL,pl;q=0.8,en-US;q=0.6,en;q=0.4
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Cookie: PHPSESSID=fqc9g4r7563fifvg4mg40l9h05; __atuvc=1%7C32; __atuvs=5985c5ac07a54af3400
Origin: https://www.herosiprzedsiebiorczosci.pl
Referer: https://www.herosiprzedsiebiorczosci.pl/zaglosuj/id/305
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3153.0 Safari/537.36 OPR/48.0.2670.0 (Edition developer)
X-Requested-With: XMLHttpRequest

Request to add vote sniffed by Fiddler <---------

POST https://www.herosiprzedsiebiorczosci.pl/main/index/add-vote/ HTTP/1.1
Origin: https://www.herosiprzedsiebiorczosci.pl
Referer: https://www.herosiprzedsiebiorczosci.pl/zaglosuj/id/153
Accept-Language: pl-PL
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
Accept-Encoding: gzip, deflate, br
Host: www.herosiprzedsiebiorczosci.pl
Content-Length: 44
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: _ga=GA1.2.1733189532.1501971378; _gid=GA1.2.1298233138.1501971378; PHPSESSID=vus5pg2q7ks789de06uqrejcg5; _gat=1; __atuvc=2%7C32; __atuvs=5986eb50815cb0ea000

id=153&hash=c16a0d1519806b6a84d58b1bf1f6806f

Editer request to add vote sniffed by Fiddler <-----------

POST https://www.herosiprzedsiebiorczosci.pl/main/index/add-vote/ HTTP/1.1
Origin: https://www.herosiprzedsiebiorczosci.pl
Referer: https://www.herosiprzedsiebiorczosci.pl/zaglosuj/id/305
Accept-Language: pl-PL
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
Accept-Encoding: gzip, deflate, br
Host: www.herosiprzedsiebiorczosci.pl
Content-Length: 44
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: _ga=GA1.2.1733189532.1501971378; _gid=GA1.2.1298233138.1501971378; PHPSESSID=vus5pg2q7ks789fe07uqrejcg5; _gat=1; __atuvc=2%7C32; __atuvs=5986eb57815db0ea000

id=305&hash=c16a0d1519806b6a84d58b1bf1f6806f
